NODE_ENV=3000
KEY_STRING=#q1w2e3r4!
MAX_AGE=1200000
API_KEY=**************************
API_URL=**************************
ORADNATA=ZmFjY2VfaWRfdXNlcg==
ORAPATA=RkFDQ0VfSURfVVNFUg==
ORASTRING=KERFU0NSSVBUSU9OID0oQUREUkVTUyA9IChQUk9UT0NPTCA9IFRDUCkoSE9TVCA9IGxvY2FsaG9zdCkoUE9SVCA9IDQ5MTYxKSkoQ09OTkVDVF9EQVRBID0oU0lEPSB4ZSkpKQ==
PGDNATA=cG9zdGdyZXM=
PGPATA=JHVwMHJ0ZT8=
PGHATA=MTAuNDIuMTEyLjQ4
PGTATA=NTQzMg==
PGDATA=aGVhdC5tb25pdG9y